[MySQL]
mysql_host = "localhost"
mysql_user = "root"
mysql_password = ""
mysql_db = "pickone_php_db"

[Config]
; The location of the images collection folder (path relative to index.php)
img_folder = "./images"